<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>React</title>
	<meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{margin:0; padding:0;}
section{border:1px solid #ccc; box-sizing: border-box;width:100%;margin-bottom: 20px;}
section h2{font-size: 18px;display: block;background-color: #eee;padding-left:8px;height:30px;line-height: 30px;}
.container{margin:0 auto; width: 1000px;}
.header{width:100%;background-color: #444;margin-bottom: 20px;}
.header div{padding:20px;width:1000px;margin:0 auto;color:#fff;}
.header div img{width:60px;position:absolute;}
.header div h1, .header div a{margin-left:80px;}
.header div a{color:#fff;}
.margin{margin:10px;}
.padding{padding:10px;}
</style>
</head>
<body>
<!-- 	<div class="header">
		<div>
			<img src="https://facebook.github.io/react/img/logo.svg" />
			<h1>React + Webpack + Redux</h1>
			<a href="https://facebook.github.io/react/index.html" target="_blank">https://facebook.github.io/react/index.html</a>
		</div>
	</div> -->

	<div class="container">
		<div id="app"></div>
	</div>

<script src="main.min.js"></script>
</body>
</html>